
# TextInput_Response_WlV7cv
> add some expected user responses:
> - Please remind me to {itemTitle=buy milk}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
>
> entity definitions:
> @ ml itemTitle
-sim
-não


# TextInput_Response_C07612
> add some expected user responses:
> - Please remind me to {itemTitle=buy milk}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
>
> entity definitions:
> @ ml itemTitle
-123456

# TextInput_Response_wm9sTU
> add some expected user responses:
> - Please remind me to {itemTitle=buy milk}
> - remind me to {itemTitle}
> - add {itemTitle} to my todo list
>
> entity definitions:
> @ ml itemTitle
-sim
-não

