{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OBiGSX",
    "name": "buscaBrindes",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "IDttXS"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zYqaK8"
          },
          "activity": "${SendActivity_zYqaK8()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6Th02E"
          },
          "activity": "${SendActivity_6Th02E()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "gBGlAW"
          },
          "activityProcessed": true,
          "dialog": "resgataPontos"
        }
      ],
      "condition": "dialog.forea"
    }
  ],
  "generator": "buscaBrindes.lg",
  "recognizer": "buscaBrindes.lu.qna",
  "id": "buscaBrindes"
}
