
# Ajuda
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- Preciso de ajuda
- não endendi
- como faço isso
- pode me ajudar
- como eu faço isso
# Cancelar
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

- Quero cancelar
- Cancela por favor
- não quero mais fazer isso
- Não quero mais fazer o pedido
- Preciso cancelar
- Preciso sair

# Saudacao
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city

-Olá, como você está
-tudo bem?
-Oi como vai
-Olá
-Oi Nat
-Olá como vai
# iniciarPedido
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}

> entity definitions:
> @ ml city
- Quero começar
- Quero fazer um pedido
- Vamos fazer um pedido
- Vamos começar
- Vamos fazer um venda
- Quero fazer uma venda
- Iniciar a venda
- Gostaria de inicar um pedido